[aliases]
test=pytest

[mypy]
python_version = 3.4
strict = true
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
allow_any_generics = true
warn_return_any = false
warn_unreachable = true
