[general]
install_requires =
    requests
    dicttoxml
    xmltodict
name = huawei_lte_api

[tox]
envlist = lint,py{37}

[testenv]
commands =
    py.test --cov-report term-missing --cov-report xml --cov {[general]name} --cov-config tox.ini {posargs:tests}
deps =
    {[general]install_requires}
    pytest-cov==2.4.0
usedevelop = True

[testenv:lint]
commands =
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    #flake8 --application-import-names={[general]name},tests
    pylint --rcfile=tox.ini setup.py {[general]name}
    bandit -r {[general]name}
deps =
    {[general]install_requires}
    flake8-docstrings==1.3.0
    flake8-import-order==0.18
    flake8==3.5.0
    pycodestyle==2.4.0
    pep8-naming==0.7.0
    pylint==2.1.1
    bandit==1.5.1

[flake8]
exclude = .tox/*,build/*,docs/*,venv/*,get-pip.py
import-order-style = smarkets
max-line-length = 120
statistics = True

[pylint]
disable =
    locally-disabled,
    missing-docstring,
    protected-access,
    too-many-instance-attributes,
    bad-whitespace,
    invalid-name,
    too-few-public-methods,
    too-many-public-methods,
ignore = .tox/*,build/*,docs/*,venv/*,get-pip.py
max-args = 7
max-line-length = 120
reports = no

[run]
branch = True